# gradle-docker-compose

./: .gitignore  LICENSE  README.md  build.gradle  database.env  docker-compose.yaml  settings.gradle
src/main/java/nl/jpoint/compose/demo/: ComposeDemoApplication.java
src/main/resources/: application.properties
src/test/java/nl/jpoint/compose/demo/: ComposeDemoApplicationTests.java  JdbcTest.java
